# device_helpers

./: .gitignore  CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/helpers/: HelpersPlugin.kt
android/src/main/kotlin/gece/dev/helpers/: CheckEmulator.kt  DeviceHelpers.kt  DeviceInfo.kt  Idfa.kt  Routing.kt  SystemProperties.kt
android/src/main/kotlin/gecegibi/flutter/helpers/: FlutterHelpersPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/helpers_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: device_helpers.podspec  flutter_helpers.podspec  helpers.podspec
ios/Classes/: DeviceHelpers.h  DeviceHelpers.m  FlutterHelpersPlugin.h  FlutterHelpersPlugin.m  HelpersPlugin.h  HelpersPlugin.m  SwiftDeviceHelpers.swift  SwiftFlutterHelpersPlugin.swift  SwiftHelpersPlugin.swift
lib/: device_helpers.dart  device_helpers_method_channel.dart  device_helpers_platform_interface.dart  device_helpers_web.dart  flutter_helpers.dart  flutter_helpers_method_channel.dart  flutter_helpers_platform_interface.dart  flutter_helpers_web.dart  helpers.dart  helpers_method_channel.dart  helpers_platform_interface.dart  helpers_web.dart  models.dart  models.freezed.dart  models.g.dart
